<html>
	
	<head>
		<title>{$title}</title>

		<style>
			html{
				font-family: Consolas, monaco, monospace;	
			}
			.container{
				width: 900px;
				margin: 0 auto;
				border:1px solid;
				text-align: center;
			}
			.content-left{
				width: 60%;
				margin-top: 5%;
				
				float: left;
			}
			.content-right{
				width: 30%;
				margin-top: 5%;				
				float: right;
			}		
			.likes{
				height: auto;
			}
			.border{
				border: 1px solid #808080;
			}
			.comment-avatar{
				float: left;
				width: 50px;
			}
			.comment-text{
				float: left;
			}
			.comment{
				clear: both;
				margin-bottom: 30px;
				min-height: 50px;				
			}
		</style>
	</head>

	<body>
		<div class='container'>
				
			<h1>{$title}</h1>

			<div class='content-left border'>

				<img 
					src='{$photoUrl}'
					width='{$photoWidth}'
					height='{$photoHeight}'
					alt='{$title}'
				/>

			</div>
			
			<div class='content-right border'>

				<h4>Begenenler</h4>

				<div class='likes border'>{$likes}</div>

				<h4>Yorumlar</h4>

				<div class='comments border'>
					{$comments}
						<div class='comment'>
							<div class='comment-avatar'>
								<img 
									src="{$commentOwnerAvatar}"
									width='50'
									height='50'
									alt='{$commentOwner}'
								/>
							</div>

							<div class='comment-text'>
								{$commentOwner}:{$commentText}
							</div>
						</div>
					{/$comments}
				</div>
		</div>
	</body>

</html>